upstream backend {
    server backend:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /app/client/build;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend/;
    }
}
