PORT = 5000
MONGO_URI = 'mongodb+srv://admin:dhnrrmKr5tSs5LcO@mis.o3drp0m.mongodb.net/management?retryWrites=true&w=majority'
JWT_SECRET = thisismysecretkey
NODE_ENV = development
PUSHER_APP_ID = 1562742
PUSHER_APP_KEY = 32527c1cf3eeb5dc061a
PUSHER_APP_CLUSTER = ap2
PUSHER_APP_SECRET = 1763b709005d4c9d12d3